# Rytor.Craps

./: .gitignore  README.md  Rytor.Craps.code-workspace  Rytor.Craps.sln  docker-compose.yml
.devcontainer/: .devcontainer.json  devcontainer.json
Rytor.Craps.Microservices.Account/Rytor.Craps.Microservices.Account/: Dockerfile  Program.cs  Startup.cs  appsettings.json  (+1 more)
Rytor.Craps.Microservices.Account/Rytor.Craps.Microservices.Account.Database/: Account.bak  master.sql
Rytor.Craps.Microservices.Engine/: Program.cs  Startup.cs  WeatherForecast.cs
Rytor.Craps.Microservices.Game/: Program.cs  Rytor.Craps.Microservices.Game.csproj  WeatherForecast.cs
Rytor.Craps.Microservices.Game.Tests/: UnitTest1.cs
Rytor.Craps.Microservices.Game/Rytor.Craps.Microservices.Game/: Dockerfile  Rytor.Craps.Microservices.Game.csproj  Startup.cs  appsettings.json
Rytor.Craps.Microservices.Game/Rytor.Craps.Microservices.Game/Controllers/: BetController.cs  DiceController.cs  GameController.cs
Rytor.Craps.Microservices.Game/Rytor.Craps.Microservices.Game/Models/: Bet.cs  BetStatus.cs  Game.cs  GameEvent.cs  GameEventPayout.cs  GameState.cs  HandleBetRequest.cs
Rytor.Craps.Microservices.Game/Rytor.Craps.Microservices.Game/Repositories/: GameRepository.cs  IGameRepository.cs
Rytor.Craps.Microservices.Game/Rytor.Craps.Microservices.Game/Services/: BetService.cs  GameService.cs  IBetService.cs  IGameService.cs
Rytor.Craps.Microservices.Orchestrator/: Dockerfile
db/: Dockerfile  account.sql  account_ddl.sql  balance_ddl.sql  balance_dml.sql  game.sql  game_ddl.sql  game_dml.sql  init.sh  initialize_database.sh
rytor-craps-table/: Dockerfile  package-lock.json  package.json
rytor-craps-ui/: .dockerignore  Dockerfile  notes.txt  package-lock.json  package.json
(+106 files in other folders)
